<view class="container" style="  overflow: hidden;    overflow-x: hidden; " disableScroll="true">
  <view style="display:flex; justify-content:center">
    <wxml-to-canvas class="widget"></wxml-to-canvas>
  </view>
  <!-- 即时渲染dom -->
  <!-- <view class="top" style="background:{{rgb}}">
    <view class="value" style="font-size:{{infoFontSize}}rpx;">{{info}}</view>
  </view> -->
  <div class="attr">
    <color-picker bindchangeColor="handlePickFontColor" initColor="{{fontColorRgb}}" show="{{fontColorPick}}" />
    <view style="display:flex;  flex-wrap: wrap;align-items: center;">
      <!-- <text class="section__title">字体大小</text> -->
      <view class="form-item">
        <slider style="width: 575rpx;" bindchange="sliderChangeHandle" show-value min="10" value="{{infoFontSize}}" max="60" block-size="30" />
      </view>
      <view>
        <view style="background:{{fontColorRgb}};width:36px;height:36px;  border-radius:15px" bindtap="tofontColorPick"></view>
      </view>
    </view>
    <view style="display:flex;  flex-wrap: wrap;align-items: center;margin-top: 30rpx">
      <view class="textarea-wrp" style="border-radius: 36rpx;">
        <textarea bindinput="bindlinechange" style="font-size: 35rpx;padding-left: 15px;padding-top:10px;padding-right: 10px;" value="{{info}}" />
      </view>
      <view style="margin-left: 10rpx; background:{{rgb}};width:60rpx;height:180rpx;border-radius: 20rpx;" bindtap="toPick"></view>
    </view>
    <color-picker bindchangeColor="pickColor" initColor="{{rgb}}" show="{{pick}}" />
    <view style="display:flex;  flex-wrap: wrap;align-items: center;  position: absolute;z-index: 3" class="btn-area">
      <view>
        <button class="btn" style="width: 450rpx;  border-radius: 28rpx;margin-right:10rpx;" type="primary" loading="{{btnLoading}}" size="default" bindtap="extraImage">
          生成图片
        </button>
      </view>
      <view>
        <button size="default" style="margin-left 10rpx;width:230rpx;  background-color:#FFA500; color: white;  border-radius: 28rpx" bindtap="handleResetInfo">
          清空
        </button>
      </view>
    </view>
    <view hidden="true">
      <image src="{{src}}" style="width: 300rpx; height: 300px;"></image>
    </view>
  </div>
  <view class="footer">
    <text style="font-size:22rpx">Author by Norton 欢迎订阅</text><text style="font-size:22rpx;  font-weight:bold;color:{{wechatColor}}">CScript</text><text style="font-size:22rpx;">公众号</text>
    <!-- <image src="{{authorSrc}}" style="height: 35rpx;  width: 35rpx; border-radius: 50%" mode="aspectFill"></image> -->
  </view>
</view>